 
<html>
<head>
<title> The Restaurant </title>
<style>
 body {
   background-image:url("../images/restaurant.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   }
   
   #btn1 {
    display:block;
	margin:0 auto;
	text-align: center;
   }


   
   
  <!--  #coke:active {
   display:block;
   }
   
   #coke:inactive {
   display:none;
   } -->
   
   #fanta:active {
   display:block;
 
   }
   
   #fanta:inactive {
   display:none;
   }
   
   #pran:active {
   display:block;
   
    }
	#pran:inactive{
	display:none;
	
	}
 #biriani:active {
 display:block;
 
 }
 #biriani:inactive{
  display:none;
 }
 
 
#singara:active {
  display:block;


}
#singara:inactive {
 display:none;

}
#emptypocket:active {
  display:block;

}
#emptypocket:inactive{
display:none;
}
#storeclosed:active {
display:block;
}
 
 #storeclosed:inactive {
 display:none;
 }

 div.cokeclass:active{
 display:block;
 }
 
 div.cokeclass:inactive{
 display:none;
 }
 
</style>

<script  src="../js/restaurant.js">
</script>

</head>

<body>
<button id="btn1" onclick="lunch()">Pick a food for lunch</button>
<p id="demo1"></p>

<div class="cokeclass" style="visibility:hidden">
<img id="coke" src="../images/coke.jpg" />
</div>​
<img id="coke" src="../images/coke.jpg" style="visibility:hidden"/>
<img id="fanta" src="../images/fanta.jpg" style="visibility:hidden"/> 
<img id="pran" src="../images/pran.jpg" style="visibility:hidden"/>
<img id="biriani" src="../images/biriani.jpg" style="visibility:hidden"/>
<img id="singara" src="../images/singara.jpg" style="visibility:hidden"/>
<img id="emptypocket" src="../images/emptyPocket.jpg" style="visibility:hidden"/>
<img id="storeclosed" src="../images/dukanKhali.jpg" style="visibility:hidden"/>
 

 
</body>
</html>